1492568919630	Delete element
1492570176130	Delete element
1492571169117	Delete element
1492571188269	Delete element
1492571206853	Delete element
1492571221925	Delete element
1492571367926	Delete element
1492572338474	Delete element
1492572366973	Delete element
1492572382290	Delete element
1492572406837	Delete element
1492572519909	Delete element
1492572535542	Delete element
1492574842339	Delete element
1492574887519	Delete element
1492581204532	Move compilation units
1492581211592	Delete element
1492581224845	Delete element
1492581248815	Delete element
1492581338766	Rename type 'CLCore'
